{
  "name": "api-cookbook",
  "version": "1.0.0-alpha",
  "main": "dist/server.js",
  "repository": "https://github.com/jamesaspence/api-cookbook",
  "author": "James Spence <Jamesaspence20@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "18.12.1"
  },
  "engineStrict": true,
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "@prisma/client": "^4.9.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.3.0",
    "koa-helmet": "^6.1.0",
    "pg": "^8.8.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/jest": "^29.4.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/koa": "^2.13.5",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-helmet": "^6.0.4",
    "@types/koa__cors": "^3.3.0",
    "@types/koa__router": "^12.0.0",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "jest": "^29.4.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "prisma": "^4.9.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "build": "yarn tsc --build",
    "build:ci": "yarn tsc --noEmit",
    "build:clean": "yarn build --clean",
    "dev": "yarn start",
    "format": "yarn prettier --write src",
    "format:check": "yarn prettier -c src",
    "lint": "yarn eslint src --fix --ext .ts",
    "lint:check": "yarn eslint src --ext .ts",
    "migrate:dev": "yarn prisma migrate dev",
    "start": "yarn nodemon --watch 'src/**/*' --watch '.env' --exec ts-node ./src/server.ts",
    "start:dist": "node ./dist/server.js",
    "test": "yarn jest",
    "test:ci": "yarn jest --ci"
  },
  "packageManager": "yarn@3.5.0"
}
